<!DOCTYPE html>
<html>

<head>
    <title>Robotstreamer Helper</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link type="text/css" rel="stylesheet" href="assets/css/materialize.min.css" media="screen,projection" />
    <!-- <link type="text/css" rel="stylesheet" href="assets/css/style_new.css" media="screen,projection" /> -->
    <link type="text/css" rel="stylesheet" href="assets/css/style.css" media="screen,projection" />
    <!-- <link type="text/css" rel="stylesheet" href="assets/_css/style.css" media="screen,projection"/> -->
    <!-- Insert this line above script imports  -->
    <script>
        if (typeof module === 'object') {
            window.module = module;
            module = undefined;
        }
    </script>
    <!-- normal script imports etc  -->
    <script type="text/javascript" src="assets/js/jquery.min.js"></script>
    <script type="text/javascript" src="assets/js/materialize.min.js"></script>
    <!-- Insert this line after script imports -->
    <script>
        if (window.module) module = window.module;
    </script>
    <script type="text/javascript" src="assets/js/app.js"></script>
</head>

<body>
    <!-- <nav>
        <div id="navbar" class="nav-wrapper grey darken-2">
            <a class="brand-logo center">RobotStreamer</a>
        </div>
    </nav> -->

    <div class="row">
        <div class="col s12">
            <div class="card-panel card-panel-alive">
                <div class="row">
                    <div class="col s6">
                        <!-- <i class="material-icons">favorite</i> -->
                        <span class="card-panel-title">LIVE</span>
                    </div>
                    <div class="col s6">
                        <div class="switch right-align">
                            <label>
                                <input type="checkbox" name="switch-alive">
                                <span class="lever"></span>
                            </label>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="row">
        <div class="col s12">
            <div class="card-panel">
                <div class="row">
                    <div class="col s6">
                        <!-- <i class="material-icons">favorite</i> -->
                        <span class="card-panel-title card-panel-title-with-settings toggle-settings-tts">TTS</span>
                    </div>
                    <div class="col s6">
                        <div class="switch right-align">
                            <label>
                                <input type="checkbox" name="switch-tts">
                                <span class="lever"></span>
                            </label>
                        </div>
                    </div>
                </div>
            </div>
            <div class="card-panel card-panel-settings settings-tts">
                <div class="row">
                    <div class="col s8">
                        <!-- <i class="material-icons">favorite</i> -->
                        <span class="card-panel-title">TTS Voice</span>
                    </div>
                    <div class="col s4">
                        <div class="input-field col s11 right-align">
                            <select class="browser-default" name="select-tts-voice">
                                <option value="" disabled>Default:</option>
                                <option value="espeak">espeak</option>
                                <option value="" disabled>Apple only:</option>
                                <option value="Alex">Alex</option>
                                <option value="Daniel">Daniel</option>
                                <option value="Fred">Fred</option>
                                <option value="Karen">Karen</option>
                                <option value="Moira">Moira</option>
                                <option value="Samantha">Samantha</option>
                                <option value="Tessa">Tessa</option>
                                <option value="Veena">Veena</option>
                                <option value="Victoria">Victoria</option>
                            </select>
                        </div>
                    </div>
                </div>
            </div>
            <div class="card-panel card-panel-settings settings-tts">
                <div class="row">
                    <div class="col s8">
                        <!-- <i class="material-icons">favorite</i> -->
                        <span class="card-panel-title">TTS Extra (espeak)</span>
                    </div>
                    <div class="col s4">
                        <div class="col s11 right-align">
                            <input type="text" class="browser-default" name="input-tts-extra">
                        </div>
                    </div>
                </div>
            </div>
            <div class="card-panel card-panel-settings settings-tts">
                <div class="row">
                    <div class="col s8">
                        <!-- <i class="material-icons">favorite</i> -->
                        <span class="card-panel-title">TTS Speed</span>
                    </div>
                    <div class="col s4">
                        <div class="input-field col s11 right-align">
                            <select class="browser-default" name="select-tts-speed">
                                <option value="" disabled selected>Select Speed</option>
                                <option value="0.25">0.25</option>
                                <option value="0.5">0.50</option>
                                <option value="0.75">0.75</option>
                                <option value="1">1.00</option>
                                <option value="1.25">1.25</option>
                                <option value="1.5">1.50</option>
                                <option value="1.75">1.75</option>
                                <option value="2">2.00</option>
                                <option value="2.25">2.25</option>
                                <option value="2.5">2.50</option>
                                <option value="2.75">2.75</option>
                                <option value="3">3.00</option>
                                <option value="4">4.00</option>
                                <option value="5">5.00</option>
                                <option value="6">6.00</option>
                            </select>
                        </div>
                    </div>
                </div>
            </div>
            <div class="card-panel card-panel-settings settings-tts">
                <div class="row">
                    <div class="col s8">
                        <!-- <i class="material-icons">favorite</i> -->
                        <span class="card-panel-title">TTS Pausetime (sec)</span>
                    </div>
                    <div class="col s4">
                        <div class="col s11 right-align">
                            <input type="number" class="browser-default" name="input-tts-pausetime" min="0" max="5">
                        </div>
                    </div>
                </div>
            </div>
            <div class="card-panel card-panel-settings settings-tts">
                <div class="row">
                    <div class="col s8">
                        <!-- <i class="material-icons">favorite</i> -->
                        <span class="card-panel-title">TTS Timelimit (sec)</span>
                    </div>
                    <div class="col s4">
                        <div class="col s11 right-align">
                            <input type="number" class="browser-default" name="input-tts-timelimit" min="0">
                        </div>
                    </div>
                </div>
            </div>
            <div class="card-panel card-panel-settings settings-tts">
                <div class="row">
                    <div class="col s8">
                        <!-- <i class="material-icons">favorite</i> -->
                        <span class="card-panel-title">TTS Queue Messages Max</span>
                    </div>
                    <div class="col s4">
                        <div class="col s11 right-align">
                            <input type="number" class="browser-default" name="input-tts-queuemax" min="1" max="100">
                        </div>
                    </div>
                </div>
            </div>
            <div class="card-panel card-panel-settings settings-tts">
                <div class="row">
                    <div class="col s8">
                        <!-- <i class="material-icons">favorite</i> -->
                        <span class="card-panel-title">TTS Queued Test</span>
                    </div>
                    <div class="col s4">
                        <div class="col s11 right-align">
                            <button name="button-tts-test">TEST</button>
                        </div>
                    </div>
                </div>
            </div>
            <div class="card-panel card-panel-settings settings-tts">
                <div class="row">
                    <div class="col s9">
                        <!-- <i class="material-icons">favorite</i> -->
                        <span class="card-panel-title">TTS Queued Status</span>
                    </div>
                    <div class="col s3">
                        <div class="col s11 right-align">
                            <input type="number" class="browser-default" name="input-tts-queuestatus" disabled value=0>
                        </div>
                    </div>
                </div>
            </div>
            <div class="card-panel card-panel-settings settings-tts">
                <div class="row">
                    <div class="col s8">
                        <!-- <i class="material-icons">favorite</i> -->
                        <span class="card-panel-title">TTS Queue Clear/Stop</span>
                    </div>
                    <div class="col s4">
                        <div class="col s11 right-align">
                            <button name="button-tts-queueclear">STOP</button>
                        </div>
                    </div>
                </div>
            </div>
            <div class="card-panel card-panel-settings settings-tts">
                <div class="row">
                    <div class="col s8">
                        <!-- <i class="material-icons">favorite</i> -->
                        <span class="card-panel-title">TTS Clear/Stop Hotkey [esc]</span>
                    </div>
                    <div class="col s4">
                      <div class="switch right-align">
                          <label>
                              <input type="checkbox" name="switch-tts-hotkey-enabled">
                              <span class="lever"></span>
                          </label>
                      </div>
                    </div>
                </div>
            </div>
        </div>
    </div>


    <div class="row">
        <div class="col s12">
            <div class="card-panel">
                <div class="row">
                    <div class="col s6">
                        <span class="card-panel-title card-panel-title-with-settings toggle-settings-nms">MediaServer</span>
                    </div>
                    <div class="col s6">
                        <div class="switch right-align">
                            <label>
                                <input type="checkbox" name="switch-nms">
                                <span class="lever"></span>
                            </label>
                        </div>
                    </div>
                </div>
            </div>
            <div class="card-panel card-panel-settings settings-nms">
                <div class="row">
                    <div class="col s6">
                        <span class="card-panel-title">Screen Width</span>
                    </div>
                    <div class="col s6">
                        <div class="col s11 right-align">
                            <input type="text" class="browser-default" name="input-screen-width">
                        </div>
                    </div>
                </div>
            </div>
            <div class="card-panel card-panel-settings settings-nms">
                <div class="row">
                    <div class="col s6">
                        <span class="card-panel-title">Screen Height</span>
                    </div>
                    <div class="col s6">
                        <div class="col s11 right-align">
                            <input type="text" class="browser-default" name="input-screen-height">
                        </div>
                    </div>
                </div>
            </div>
            <div class="card-panel card-panel-settings settings-nms">
                <div class="row">
                    <div class="col s6">
                        <span class="card-panel-title">Bitrate Video</span>
                    </div>
                    <div class="col s6">
                        <div class="col s11 right-align">
                            <input type="text" class="browser-default" name="input-video-bitrate">
                        </div>
                    </div>
                </div>
            </div>
            <div class="card-panel card-panel-settings settings-nms">
                <div class="row">
                    <div class="col s6">
                        <span class="card-panel-title">Bitrate Audio</span>
                    </div>
                    <div class="col s6">
                        <div class="col s11 right-align">
                            <input type="text" class="browser-default" name="input-audio-bitrate">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="row">
        <div class="col s12">
            <div class="card-panel">
                <div class="row">
                    <div class="col s6">
                        <span class="card-panel-title card-panel-title-with-settings toggle-settings-user">Settings: User</span>
                    </div>
                    <div class="col s6">
                    </div>
                </div>
            </div>
            <div class="card-panel card-panel-settings settings-user">
                <div class="row">
                    <div class="col s6">
                        <span class="card-panel-title">Robot-ID</span>
                    </div>
                    <div class="col s6">
                        <div class="col s11 right-align">
                            <input type="text" class="browser-default" name="input-robot-id">
                        </div>
                    </div>
                </div>
            </div>
            <div class="card-panel card-panel-settings settings-user">
                <div class="row">
                    <div class="col s6">
                        <span class="card-panel-title">Camera-ID</span>
                    </div>
                    <div class="col s6">
                        <div class="col s11 right-align">
                            <input type="text" class="browser-default" name="input-camera-id">
                        </div>
                    </div>
                </div>
            </div>
            <div class="card-panel card-panel-settings settings-user">
                <div class="row">
                    <div class="col s6">
                        <span class="card-panel-title">Stream-Key</span>
                    </div>
                    <div class="col s6">
                        <div class="col s11 right-align">
                            <input type="password" class="browser-default" name="input-stream-key">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>


    <div class="row">
        <div class="col s12">
            <div class="card-panel">
                <div class="row">
                    <div class="col s12">
                        <span class="card-panel-title card-panel-title-with-settings toggle-settings-dev">Settings: Developer</span>
                    </div>
                </div>
            </div>
            <div class="card-panel card-panel-settings settings-dev">
                <div class="row">
                    <div class="col s6">
                        <span class="card-panel-title">API-Host</span>
                    </div>
                    <div class="col s6">
                        <div class="col s11 right-align">
                            <input type="text" class="browser-default" name="input-api-host">
                        </div>
                    </div>
                </div>
            </div>
            <div class="card-panel card-panel-settings settings-dev">
                <div class="row">
                    <div class="col s6">
                        <span class="card-panel-title">API-Port</span>
                    </div>
                    <div class="col s6">
                        <div class="col s11 right-align">
                            <input type="text" class="browser-default" name="input-api-port">
                        </div>
                    </div>
                </div>
            </div>
            <div class="card-panel card-panel-settings settings-dev">
                <div class="row">
                    <div class="col s6">
                        <span class="card-panel-title">API-Protocol</span>
                    </div>
                    <div class="col s6">
                        <div class="col s11 right-align">
                            <input type="text" class="browser-default" name="input-api-protocol">
                        </div>
                    </div>
                </div>
            </div>
            <div class="card-panel card-panel-settings settings-dev">
                <div class="row">
                    <div class="col s6">
                        <span class="card-panel-title">Chat-Host</span>
                    </div>
                    <div class="col s6">
                        <div class="col s11 right-align">
                            <input type="text" class="browser-default" name="input-chat-host">
                        </div>
                    </div>
                </div>
            </div>
            <div class="card-panel card-panel-settings settings-dev">
                <div class="row">
                    <div class="col s6">
                        <span class="card-panel-title">Chat-Port</span>
                    </div>
                    <div class="col s6">
                        <div class="col s11 right-align">
                            <input type="text" class="browser-default" name="input-chat-port">
                        </div>
                    </div>
                </div>
            </div>
            <div class="card-panel card-panel-settings settings-dev">
                <div class="row">
                    <div class="col s6">
                        <span class="card-panel-title">Chat-Protocol</span>
                    </div>
                    <div class="col s6">
                        <div class="col s11 right-align">
                            <input type="text" class="browser-default" name="input-chat-protocol">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>



    <!--

    <ul class="collapsible">
        <li>
            <div class="collapsible-header">
                <i class="material-icons">filter_drama</i>
                First
                <span class="new badge">
                    <div class="switch">
                        <label>
                            Off
                            <input type="checkbox">
                            <span class="lever"></span>
                            On
                        </label>
                    </div>
                </span></div>
            <div class="collapsible-body">
                <p>Lorem ipsum dolor sit amet.</p>
            </div>
        </li>
        <li>
            <div class="collapsible-header">
                <i class="material-icons">place</i>
                Second
                <span class="badge">1</span></div>
            <div class="collapsible-body">
                <p>Lorem ipsum dolor sit amet.</p>
            </div>
        </li>
    </ul>

    <div id="config-form-view"></div>

    <div class="help-obs">
        <pre>
OBS Streamsettings:
URL: rtmp://localhost/live
STREAMKEY: cam
        </pre>
    </div>
 -->



    <!-- saved modal -->
    <div id="modal-saved" class="modal modal-fixed-footer">
        <div class="modal-content">
            <h4>Modal Header</h4>
            <p>A bunch of text</p>
        </div>
        <div class="modal-footer">
            <a href="#!" class="modal-close waves-effect waves-green btn-flat">Agree</a>
        </div>
    </div>
    <script type="text/javascript" src="assets/js/rs-alive.js"></script>
    <script type="text/javascript" src="assets/js/rs-tts.js"></script>
    <script type="text/javascript" src="assets/js/rs-nms.js"></script>
    <script type="text/javascript" src="assets/js/rs-usersettings.js"></script>
    <script type="text/javascript" src="assets/js/rs-devsettings.js"></script>
</body>

</html>
